SudokuHani/MainWindow.xaml

<Window x:Class="SudokuHani.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuHani"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="485" Margin="40,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Button Content="Browse Files" HorizontalAlignment="Left" Margin="220,40,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="19"/>
        <TextBlock x:Name="fileBlock" HorizontalAlignment="Left" Margin="71,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="15" Width="271"/>
        <TextBlock x:Name="outputBlock" HorizontalAlignment="Left" Margin="132,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="367" Width="201" FontFamily="Consolas"/>
        <Label Content="STARTING BOARD:" HorizontalAlignment="Left" Margin="141,99,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock x:Name="errorBlock" HorizontalAlignment="Left" Margin="78,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="15" Width="271"/>
        <Button Content="Use Default Board" HorizontalAlignment="Left" Margin="78,40,0,0" VerticalAlignment="Top" Width="107" Height="19" Click="Button_Click_1"/>
        <Label Content="OR" HorizontalAlignment="Left" Margin="188,37,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="486" Stroke="Black" VerticalAlignment="Top" Width="306" Margin="400,18,0,0"/>
        <Label Content="SOLVED BOARD:" HorizontalAlignment="Left" Margin="506,99,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="uButton" Content="Uninformed Solve" HorizontalAlignment="Left" Margin="506,40,0,0" VerticalAlignment="Top" IsEnabled="False" Width="110" Click="uButton_Click"/>
        <TextBlock x:Name="outputBlock_Copy" HorizontalAlignment="Left" Margin="492,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="284" Width="201" FontFamily="Consolas"/>
        <Label x:Name="indicesLabel" Content="Indices Accessed: " HorizontalAlignment="Left" Margin="437,444,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
